<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<title>Angular-basic</title>
<meta name="description" content="Copyright http://blog.fens.me">
<link rel="stylesheet" href="/app/bower_components/bootstrap/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="/app/bower_components/bootstrap/dist/css/bootstrap-table.css">
<script type="text/javascript" src="/app/bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="/app/bower_components/websocket/socket.io-client/dist/socket.io.js"></script>
<script type="text/javascript" src="/app/bower_components/ajax.js"></script>
<style>
#pwm_PrhEPW_R
{
    color: rgb(0, 0, 0);
}
#BY02AX101
{
    color: rgb(0, 0, 0);
}
#pwm_PrhEPW_R
{
    color: rgb(0, 0, 0);
}
#pwm_PrhEPW_R
{
    color: rgb(0, 0, 0);
}
#pwm_PrhEPW_R
{
    color: rgb(0, 0, 0);
}
#pwm_PrhEPW_R
{
    color: rgb(0, 0, 0);
}
#pwm_PrhEPW_R
{
    color: rgb(0, 0, 0);
}
#pwm_PrhEPW_R
{
    color: rgb(0, 0, 0);
}
#pwm_PrhEPW_R
{
    color: rgb(0, 0, 0);
}
#pwm_PrhEPW_R
{
    color: rgb(0, 0, 0);
}
#pwm_PrhEPW_R
{
    color: rgb(0, 0, 0);
}
#pwm_PrhEPW_R
{
    color: rgb(0, 0, 0);
}
#pwm_PrhEPW_R
{
    color: rgb(0, 0, 0);
}
#pwm_PrhEPW_R
{
    color: rgb(0, 0, 0);
}
</style>
</head>
<body >
    <h1 id="para1"><%= title %></h1>
</body>
</html>
