1. 统一认证登陆软件调试

实现CSS 统一认证登陆配置，正在调节客户端统一认证登陆实现

2. DCS控制逻辑

形成加热系统控制逻辑图，正在讨论泵控制逻辑图

3.硬件通讯调式

完成加热器电源通讯协议的沟通，目前正在调式通讯软件。
及搜集其他设备的通讯协议资料


2017/06/23

1.安装edm ^
2.书写电源的通讯协议及db文件  ^
3.调式电源的界面 ^



2017/06/28
1.堆芯加热器电源的db文件 ^
2.沟通熔盐泵的控制逻辑  已沟通 7月7日给结果？
3.

2017/0703

1.严惠娟 去熟悉modbus/tcp通讯。 5号调式？
2.堆芯电源变量及界面确定。??
3.指导学生作“SF0-控制系统数据基于Web可视化研究”作堆芯加热器的界面、做回路的界面、做电伴热的界面。
4. 梁子薇 中期汇报 大纲及计划。 4号


2017/0704

1.准备流量计的驱动程序和界面？ 
  这个缓一缓
2.准备冷冻阀的驱动程序和界面
3.





2017/0920
加热电源控制模块-变量表
pwm01:alarm
pwm01:ctlSts
pwm01:dig_in
pwm01:dig_out
pwm01:err_cmd
pwm01:err_len
pwm01:in_U
pwm01:in_mask
pwm01:index
pwm01:load_C
pwm01:load_U
pwm01:max_ref_C
pwm01:min_ref_C
pwm01:out_mask
pwm01:ref_C
pwm01:ref_C_Filter
pwm01:temp
pwm01:ctl_set
pwm01:current_set
pwm01


